# nginx dev env
PHP_WWW_PATH=/Users/zdonx/PhpstormProjects/

REDIS_VERSION=7.0.11

MYSQL_VERSION=8.0.32

CONSUL_VERSION=1.15.0

NACOS_VERSION=v2.2.2-slim

ZOOKEEPER_VERSION=3.8.1

KAFKA_VERSION=3.3.2

NGINX_VERSION=1.24.0

KONG_GATEWAY_VERSION=3.2

POSTGRES_VERSION=15.2